body {
    background-color: #2c3338;
    color: #ffffff;
}

.cs-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 25px;
    background-color: #1e2327;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.cs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #3d4449;
}

.cs-header h1 {
    color: #ffffff;
    font-size: 24px;
    margin: 0;
}

.cs-back-button {
    padding: 8px 16px;
    background-color: #3d4449;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.cs-back-button:hover {
    background-color: #4a5258;
    transform: translateY(-1px);
}

.cs-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
}

.cs-create-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    white-space: nowrap;
    min-width: 150px;
}

.cs-create-button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cs-service-list {
    background-color: #2c3338;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cs-list-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 0.8fr 0.8fr 1fr;
    background-color: #3d4449;
    padding: 15px;
    font-weight: 600;
    color: #ffffff;
    border-bottom: 1px solid #4a5258;
}

.cs-list-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 0.8fr 0.8fr 1fr;
    padding: 15px;
    align-items: center;
    border-bottom: 1px solid #3d4449;
    transition: all 0.3s ease;
    color: #ffffff;
}

.cs-list-row:hover {
    background-color: #3d4449;
}

.cs-actions-cell {
    display: flex;
    gap: 8px;
}

.cs-edit-button {
    padding: 6px 12px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 13px;
}

.cs-edit-button:hover {
    background-color: #1976D2;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cs-delete-button {
    padding: 6px 12px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 13px;
}

.cs-delete-button:hover {
    background-color: #d32f2f;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* SweetAlert Custom Styles */
.swal2-popup {
    background-color: #2c3338 !important;
    color: #ffffff !important;
}

.swal2-title {
    color: #ffffff !important;
}

.swal2-input, .swal2-select {
    margin: 10px auto !important;
    width: 80% !important;
    background-color: #3d4449 !important;
    color: #ffffff !important;
    border: 1px solid #4a5258 !important;
}

.swal2-select {
    height: 40px !important;
}

.swal2-input::placeholder {
    color: #8b949e !important;
}

.swal2-confirm {
    background-color: #4CAF50 !important;
}

.swal2-cancel {
    background-color: #f44336 !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .cs-list-header, .cs-list-row {
        grid-template-columns: 1fr 1fr 1.5fr 0.8fr 0.8fr 1fr;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .cs-container {
        margin: 10px;
        padding: 15px;
    }

    .cs-search-section {
        flex-direction: column;
        align-items: stretch;
    }

    .cs-search-bar {
        max-width: 100%;
    }

    .cs-create-button {
        width: 100%;
    }

    .cs-list-header, .cs-list-row {
        grid-template-columns: 1fr 1fr 1.5fr 0.8fr 0.8fr 1fr;
        padding: 10px;
        font-size: 13px;
    }

    .cs-actions-cell {
        flex-direction: column;
    }

    .cs-edit-button, .cs-delete-button {
        width: 100%;
        text-align: center;
    }
}

/* For very small screens */
@media (max-width: 576px) {
    .cs-list-header, .cs-list-row {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    .cs-list-header div:nth-child(3),
    .cs-list-header div:nth-child(4),
    .cs-list-header div:nth-child(5),
    .cs-list-row div:nth-child(3),
    .cs-list-row div:nth-child(4),
    .cs-list-row div:nth-child(5) {
        display: none;
    }
}

.cs-search-section {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
}

.cs-search-main {
    display: flex;
    gap: 8px;
    align-items: center;
    flex: 2;
    min-width: 300px;
}

.cs-search-filters {
    display: flex;
    gap: 8px;
    align-items: center;
    flex: 3;
    min-width: 350px;
}

.cs-search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
    min-width: 280px;
    max-width: 800px;
}

.cs-search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #3d4449;
    border-radius: 4px;
    background-color: #2c3338;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease;
    min-width: 200px;
}

.cs-search-input:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.cs-search-input::placeholder {
    color: #8b949e;
}

.cs-search-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    white-space: nowrap;
}

.cs-search-button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cs-reset-button {
    padding: 10px 20px;
    background-color: #3d4449;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    white-space: nowrap;
}

.cs-reset-button:hover {
    background-color: #4a5258;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cs-search-results {
    margin-bottom: 20px;
    color: #8b949e;
    font-size: 14px;
    padding: 0 5px;
}

.cs-no-results {
    text-align: center;
    padding: 20px;
    color: #8b949e;
    font-style: italic;
}

.cs-history-button {
    padding: 10px 20px;
    background-color: #3d4449;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 14px;
    white-space: nowrap;
}

.cs-history-button:hover {
    background-color: #4a5258;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cs-history-button.active {
    background-color: #2196F3;
}

.cs-history-button.active:hover {
    background-color: #1976D2;
}

.cs-archive-button {
    padding: 6px 12px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 13px;
}

.cs-archive-button:hover {
    background-color: #f57c00;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cs-restore-button {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 13px;
}

.cs-restore-button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Counter display for view/shortlist */
.counter-display {
    display: flex;
    gap: 10px;
    align-items: center;
}

.counter-display span {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    background: #f5f5f5;
    color: #222 !important;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.2s;
}

.counter-display span:hover {
    background: #e0e0e0;
}

.csIcon {
    font-size: 18px;
    color: #222 !important;
    vertical-align: middle;
}

@media (max-width: 900px) {
    .cs-search-section {
        flex-direction: column;
        gap: 10px;
    }
    .cs-search-main, .cs-search-filters {
        width: 100%;
        min-width: 0;
        flex: unset;
    }
}

/* Request Modal Styles */
.cs-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cs-modal-content {
    background-color: #2c3338;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
}

.cs-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #3d4449;
}

.cs-modal-header h2 {
    margin: 0;
    color: #ffffff;
}

.cs-modal-close {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.cs-requests-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px 0;
}

.cs-request-card {
    background-color: #1e2327;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cs-request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.cs-request-header h3 {
    margin: 0;
    color: #ffffff;
    font-size: 1.1em;
}

.cs-request-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
}

.cs-request-status.pending {
    background-color: #FFA500;
    color: #000000;
}

.cs-request-status.accepted {
    background-color: #4CAF50;
    color: #ffffff;
}

.cs-request-status.declined {
    background-color: #f44336;
    color: #ffffff;
}

.cs-request-details {
    margin-bottom: 15px;
}

.cs-request-details p {
    margin: 8px 0;
    color: #cccccc;
}

.cs-request-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.cs-accept-button, .cs-decline-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
    flex: 1;
}

.cs-accept-button {
    background-color: #4CAF50;
    color: white;
}

.cs-accept-button:hover {
    background-color: #45a049;
}

.cs-decline-button {
    background-color: #f44336;
    color: white;
}

.cs-decline-button:hover {
    background-color: #da190b;
}