.hocContainer {
    font-family: Arial, sans-serif;
    width: 95vw;
    margin: 30px auto;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #444;
    border-radius: 16px;
    background-color: #1e1e1e;
    overflow-y: auto;
    color: #e0e0e0;
}
hocContainer

.hocSearch-container {
    background: #2d2d2d;
    border-radius: 16px;
    padding: 18px 16px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    max-width: 100%;
    width: 100%;
    border: 1px solid #444;
}

.hocSearch-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    width: 100%;
}

.hocSearch-bar input,
.hocSearch-bar select {
    min-width: 160px;
    flex: 1 1 160px;
    max-width: 220px;
    height: 44px;
    padding: 0 12px;
    border-radius: 8px;
    border: 1px solid #555;
    font-size: 16px;
    background: #333;
    color: #e0e0e0;
    box-sizing: border-box;
}

.hocSearch-bar input::placeholder {
    color: #999;
}

.hocSearch-bar select option {
    background: #333;
    color: #e0e0e0;
}

.hocSearch-bar button {
    min-width: 90px;
    flex: 0 0 auto;
    height: 44px;
    border-radius: 8px;
    font-size: 16px;
    padding: 0 18px;
    border: none;
    background: #1976d2;
    color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    transition: background 0.2s;
}
.hocSearch-bar button:hover {
    background: #1565c0;
}

.hocService-table {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 1fr 1fr 1.5fr;
    gap: 10px;
    background-color: #252525;
    border-radius: 16px;
    padding: 16px;
    overflow-x: auto;
    border: 1px solid #444;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.hocTable-header {
    display: contents;
    font-weight: bold;
    color: #e0e0e0;
    background-color: #333;
    padding: 10px 0;
    border-radius: 8px;
}

.hocTable-row {
    display: contents;
    padding: 10px 0;
    border-bottom: 1px solid #444;
}

.hocNoResults {
    grid-column: 1 / -1;
    text-align: center;
    color: #888;
    padding: 20px 0;
}

.hocHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.hocLogout-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #d32f2f;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.hocShortlist-button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #1976d2;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    margin-left: 5px;
}

.hocShortlist-view-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #1976d2;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.hocShortlist-modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.hocShortlist-modal-content {
    background: #2d2d2d;
    padding: 2em;
    border-radius: 10px;
    min-width: 300px;
    max-width: 90vw;
    color: #e0e0e0;
    border: 1px solid #444;
}
.hocShortlist-modal-content h3,
.hocShortlist-modal-content li,
.hocShortlist-modal-content p {
    color: #e0e0e0; 
}
.hocShortlist-close {
    float: right;
    background: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}
.hocView-button,
.hocShortlist-button {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 4px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: unset;
    height: unset;
}
.hocView-button {
    background-color: #1976D2;
    color: white;
}
.hocView-button:hover {
    background-color: #1565c0;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hocShortlist-button:hover {
    background-color: #1565c0;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hocShortlist-remove-button {
    background: #d32f2f;
}
.hocShortlist-remove-button:hover {
    background: #b71c1c;
}

.hocLogout-button,
.hocShortlist-button {
    padding: 8px 16px;
    min-width: 90px;
    height: 38px;
    border-radius: 4px;
    font-size: 15px;
    font-family: inherit;
    font-weight: 500;
    border: none;
    color: #fff;
    background: #d32f2f;
    margin-left: 5px;
    cursor: pointer;
    transition: background 0.2s;
}
.hocLogout-button:hover {
    background: #b71c1c;
}

@media (max-width: 700px) {
    .hocService-table {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
        font-size: 13px;
        padding: 8px;
    }
    .hocAction-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    .hocSearch-bar input,
    .hocSearch-bar select,
    .hocSearch-bar button {
        font-size: 14px;
        height: 38px;
        min-width: 0;
        max-width: 100%;
    }
    .hocView-button,
    .hocShortlist-button,
    .hocShortlist-remove-button,
    .hocLogout-button {
        font-size: 13px;
        height: 32px;
        min-width: 60px;
        max-width: 100px;
        padding: 0 8px;
    }
    .hocAction-buttons {
        gap: 4px;
    }
}

.hocContainer h2 {
    color: #e0e0e0;
}

.hocService-table span,
.hocTable-header span {
    color: #e0e0e0 !important;
    font-size: 16px;
    font-weight: 400;
}

.hocView-button,
.hocShortlist-button {
    min-width: 100px;
    height: 40px;
    font-size: 15px;
    padding: 0 18px;
    border-radius: 4px;
    font-weight: 500;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  background: #23272f;
  border-radius: 16px;
  padding: 32px 24px 24px 24px;
  min-width: 350px;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0,0,0,0.35);
  position: relative;
  border: 1.5px solid #444;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 18px;
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
}

.cs-requests-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  background: transparent;
  padding: 16px 0 0 0;
  margin: 0;
  width: 100%;
  justify-items: center;
}

@media (max-width: 900px) {
  .modal-container {
    max-width: 98vw;
    padding: 18px 4vw 18px 4vw;
  }
  .cs-requests-list {
    grid-template-columns: 1fr;
    gap: 18px;
  }
}