.hosContainer {
    max-width: 900px;
    margin: 40px auto;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    padding: 32px 28px 28px 28px;
}

.hosHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    gap: 10px;
}

.hosHeader h2 {
    margin: 0;
    font-size: 2rem;
    color: #2c3338;
    font-weight: 700;
}

.hosSearch-bar {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 24px;
}

.hosSearch-bar .swal2-input.custom-select,
.hosSearch-bar select {
    min-width: 160px;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #cfd8dc;
    font-size: 1rem;
    background: #fff;
}

.hosSearch-button {
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}
.hosSearch-button:hover {
    background: #388e3c;
}

.hosTable {
    width: 100%;
    margin-top: 8px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.04);
    padding: 0 0 8px 0;
}

.hosTable-header {
    display: flex;
    font-weight: 600;
    color: #374151;
    background: #e3e8ee;
    border-radius: 8px 8px 0 0;
    padding: 12px 0;
    gap: 12px;
}

.hosTable-header span {
    flex: 1;
    text-align: left;
    padding-left: 12px;
}

.hosTable-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    padding: 14px 0;
    gap: 12px;
    transition: background 0.15s;
}
.hosTable-row:last-child {
    border-bottom: none;
}

.hosTable-row span {
    flex: 1;
    padding-left: 12px;
    color: #333;
    font-size: 1rem;
    word-break: break-word;
}

.hosRFS-button {
    background: #e53935;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 7px 14px;
    font-size: 0.98rem;
    cursor: pointer;
    transition: background 0.2s;
}
.hosRFS-button:hover {
    background: #b71c1c;
}

@media (max-width: 700px) {
    .hosContainer {
        padding: 12px 4px;
}
    .hosTable-header, .hosTable-row {
        font-size: 0.95rem;
        gap: 4px;
        padding: 8px 0;
    }
    .hosSearch-bar {
        flex-direction: column;
        gap: 8px;
    }
}

.hos-shortlist-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 12px;
  justify-content: flex-start;
}

.hos-shortlist-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 22px 20px 16px 20px;
  min-width: 270px;
  max-width: 340px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e3e8ee;
  transition: box-shadow 0.18s;
}
.hos-shortlist-card:hover {
  box-shadow: 0 4px 18px rgba(44,51,56,0.13);
  border-color: #b2dfdb;
}

.hos-shortlist-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.hos-shortlist-header h3 {
  margin: 0;
  font-size: 1.18rem;
  color: #2c3338;
  font-weight: 600;
}
.hos-shortlist-type {
  background: #e3e8ee;
  color: #388e3c;
  font-size: 0.98rem;
  padding: 3px 12px;
  border-radius: 12px;
  font-weight: 500;
}

.hos-shortlist-details {
  margin-bottom: 12px;
}
.hos-shortlist-details p {
  margin: 0 0 6px 0;
  color: #444;
  font-size: 1rem;
}

.hos-shortlist-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 8px;
}

.hosBack-button, .hosLogout-button {
  background: #1976d2;
  color: #fff;
    border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  cursor: pointer;
  margin: 0 6px;
    transition: background 0.2s;
}
.hosBack-button:hover, .hosLogout-button:hover {
  background: #1565c0;
}

.hosView-button {
    background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 7px 14px;
  font-size: 0.98rem;
  cursor: pointer;
  margin-right: 8px;
  transition: background 0.2s;
}
.hosView-button:hover {
    background: #1565c0;
}

@media (max-width: 900px) {
  .hos-shortlist-list {
    gap: 12px;
}
  .hos-shortlist-card {
    min-width: 180px;
    max-width: 100%;
    padding: 14px 10px 10px 10px;
  }
}

@media (max-width: 700px) {
  .hos-shortlist-list {
    flex-direction: column;
    gap: 10px;
}
  .hos-shortlist-card {
    min-width: 0;
    width: 100%;
    padding: 10px 6px 8px 6px;
  }
}