.pmsc-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: #222;
}

.pmsc-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.pmsc-title {
    font-size: 24px;
    color: #fff;
    margin: 0;
}

.pmsc-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.pmsc-search-section {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.pmsc-search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    flex: 1;
}

.pmsc-button-group {
    display: flex;
    gap: 10px;
}

.pmsc-primary-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.pmsc-primary-button:hover {
    background-color: #45a049;
}

.pmsc-secondary-button {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.pmsc-secondary-button:hover {
    background-color: #e0e0e0;
}

.pmsc-danger-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.pmsc-danger-button:hover {
    background-color: #da190b;
}

.pmsc-logout-button {
    background-color: #666;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.pmsc-logout-button:hover {
    background-color: #555;
}

.pmsc-report-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.pmsc-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pmsc-table th,
.pmsc-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #222;
}

.pmsc-table th {
    background-color: #f5f5f5;
    font-weight: 600;
    color: #222;
}

.pmsc-action-buttons {
    display: flex;
    gap: 8px;
}

.pmsc-loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.pmsc-no-results {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

/* Report Modal Styles */
.pmsc-report-modal-table-wrapper {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.pmsc-report-table {
    width: 100%;
    border-collapse: collapse;
}

.pmsc-report-table th,
.pmsc-report-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.pmsc-report-summary-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
    color: #222;
}

.pmsc-table tr:hover {
    background: none;
}