html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #1a1a2e;
}

.um-container {
    min-height: 100vh;
    padding: 20px;
    color: white;
    box-sizing: border-box;
}

.umContainer {
    position: relative;
    font-family: 'Poppins', sans-serif;
    width: 95vw;
    height: 90vh;
    margin: 30px auto;
    padding: 30px;
    box-sizing: border-box;
    border: none;
    border-radius: 20px;
    background: rgba(30, 30, 60, 0.9);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

.umHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.umUserInfo {
    display: flex;
    align-items: center;
    margin-right: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.umUserInfo:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.umProfilePicture {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    object-fit: cover;
}

.umUsername {
    font-size: 16px;
    font-weight: 500;
    color: white;
    letter-spacing: 0.5px;
}

.umLogoutButton {
    padding: 12px 24px;
    border-radius: 12px;
    background: #4a90e2;
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-left: 20px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.umLogoutButton:hover {
    background: #357abd;
    transform: translateY(-2px);
}

.umLogoutButton:active {
    transform: translateY(0);
}

.umButtonContainer {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
    padding: 0 20px;
}

.umActionButton {
    width: 300px;
    padding: 20px;
    border-radius: 12px;
    border: none;
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.umActionButton:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #357abd 0%, #2868a9 100%);
}

.umActionButton:active {
    transform: translateY(0);
}

/* Add smooth scrollbar */
.umContainer::-webkit-scrollbar {
    width: 8px;
}

.umContainer::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.umContainer::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.umContainer::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}