.uam-container {
    padding: 20px;
    margin: 0 auto;
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.uam-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 20px;
    background-color: #2c3338;
    border-radius: 4px;
}

.uam-header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.uam-header h1 {
    color: #ffffff;
    margin: 0;
    font-size: 24px;
    font-weight: normal;
}

.uam-back-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.uam-back-button:hover {
    background-color: #0056b3;
}

.uam-search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 20px;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.uam-search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.uam-search-bar input {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: #3a4149;
    color: #ffffff;
    width: 250px;
    font-size: 14px;
    
}

.uam-search-bar input:focus {
    outline: none;
    background-color: #454d55;
}

.uam-search-button,
.uam-create-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}


/* Edit Form Styles */
.uam-edit-form {
    background-color: #406076;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.uam-edit-form h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: normal;
}

.uam-form-group {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 20px;
    margin-bottom: 15px;
    align-items: center;
}

.uam-form-group label {
    color: #ffffff;
    font-size: 14px;
    text-align: right;
    padding-right: 5px;
}

.uam-form-group input,
.uam-form-group select {
    background-color: #3a4149;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    padding: 10px 12px;
    width: 100%;
}

.uam-form-group input:focus,
.uam-form-group select:focus {
    outline: none;
    background-color: #454d55;
}

.uam-form-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.uam-update-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    min-width: 100px;
}

.uam-cancel-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    min-width: 100px;
}

.uam-update-button:hover {
    background-color: #218838;
}

.uam-cancel-button:hover {
    background-color: #c82333;
}

/* User List Styles */
.uam-user-list {
    background-color: #2c3338;
    border-radius: 4px;
    overflow: hidden;
}

.uam-list-header {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1fr;
    gap: 15px;
    padding: 12px 20px;
    background-color: #2c3338;
    font-weight: 500;
    border-bottom: 1px solid #3a4149;
}

.uam-list-row {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1fr;
    gap: 15px;
    padding: 12px 20px;
    border-bottom: 1px solid #3a4149;
    align-items: center;
}

.uam-list-row:hover {
    background-color: #3a4149;
}

.uam-action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.uam-edit-button,
.uam-suspend-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    min-width: 70px;
}

.uam-edit-button {
    background-color: #007bff;
    color: white;
}

.uam-suspend-button {
    background-color: #dc3545;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .uam-form-group {
        grid-template-columns: 1fr;
    }

    .uam-form-group label {
        text-align: left;
    }

    .uam-list-header,
    .uam-list-row {
        grid-template-columns: 1fr 1.5fr 1fr 140px;
        font-size: 13px;
        gap: 10px;
        padding: 10px 15px;
    }

    .uam-search-bar input {
        width: 200px;
    }

    .uam-action-buttons {
        flex-direction: row;
        gap: 4px;
    }

    .uam-edit-button,
    .uam-suspend-button {
        padding: 4px 8px;
        min-width: 60px;
    }
}

/* Modal Form Styles */
.uam-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 20px;
}

.uam-wrapper .item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.uam-wrapper .item label {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
}

.uam-wrapper .item input,
.uam-wrapper .item select {
    padding: 10px 12px;
    background-color: #3a4149;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
}

.uam-wrapper .item input:focus,
.uam-wrapper .item select:focus {
    outline: none;
    background-color: #454d55;
}

.uam-wrapper .item.full-width {
    grid-column: span 2;
}

/* SweetAlert2 Custom Styles */
.swal2-popup {
    background-color: #2c3338 !important;
    color: #ffffff !important;
}

.swal2-title {
    color: #ffffff !important;
    font-size: 24px !important;
    font-weight: normal !important;
}

.swal2-html-container {
    margin: 0 !important;
}

.swal2-actions {
    margin-top: 25px !important;
}

.swal2-confirm {
    background-color: #28a745 !important;
    min-width: 100px !important;
}

.swal2-cancel {
    background-color: #dc3545 !important;
    min-width: 100px !important;
}

.swal2-confirm:focus,
.swal2-cancel:focus {
    box-shadow: none !important;
}