.app {
  min-height: 100vh;
  background-color: #1a1a1a;
  color: #ffffff;
}

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1a1a1a;
}

/* Common button styles */
button {
  cursor: pointer;
  background-color: #7eb6ee;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.2s, transform 0.1s;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

/* Common input styles */
input, select {
  padding: 8px 12px;
  border: 1px solid #404040;
  border-radius: 4px;
  background-color: #333333;
  color: #ffffff;
}

input:focus, select:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

/* Common container styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Common header styles */
.header {
  background-color: #2d2d2d;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Common table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
  background-color: #2d2d2d;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #404040;
}

th {
  background-color: #333333;
  font-weight: 600;
}

tr:hover {
  background-color: #363636;
}

/* Common form styles */
.form-container {
  background-color: #2d2d2d;
  padding: 24px;
  border-radius: 8px;
  margin: 16px 0;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #ffffff;
}

/* Common modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #2d2d2d;
  padding: 24px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
}

/* Common alert/message styles */
.alert {
  padding: 12px 16px;
  border-radius: 4px;
  margin: 8px 0;
}

.alert-success {
  background-color: #004d1a;
  color: #ffffff;
}

.alert-error {
  background-color: #660000;
  color: #ffffff;
}

.alert-info {
  background-color: #003366;
  color: #ffffff;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    gap: 12px;
  }

  table {
    display: block;
    overflow-x: auto;
  }
}

/* Loading spinner */
.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid #ffffff33;
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #404040;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4d4d4d;
}

/* --- Service History Modal/Card Fixes --- */
.cs-request-card, .cs-request-card * {
  color: #fff !important;
}

.cs-request-card {
  background: #fff !important;
  border-radius: 12px;
  margin-bottom: 24px;
  padding: 24px 28px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  font-size: 1.08em;
  min-width: 320px;
  color: #000 !important;
}

.cs-request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.cs-request-header h3 {
  margin: 0;
  color: #000 !important;
  font-size: 1.2rem;
  font-weight: 600;
}

.cs-request-details p {
  margin: 8px 0 8px 0;
  color: #000 !important;
  font-size: 1em;
}

.cs-request-details p strong {
  color: #000 !important;
}

.hocShortlist-modal-content {
  max-width: 900px !important;
  width: 98vw;
  max-height: 90vh !important;
  overflow-y: auto;
  padding: 32px 24px 24px 24px !important;
  background: #181b1f !important;
  border-radius: 16px !important;
}

.cs-requests-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px 0;
}

.cs-request-card {
  background: #fff !important;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 16px 20px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  font-size: 0.95em;
  min-width: 280px;
  color: #000 !important;
}

.cs-request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.cs-request-header h3 {
  margin: 0;
  color: #000 !important;
  font-size: 1.1rem;
  font-weight: 600;
}

.cs-request-details p {
  margin: 6px 0;
  color: #000 !important;
  font-size: 0.9em;
}

.cs-request-details p strong {
  color: #000 !important;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .cs-requests-list {
    grid-template-columns: 1fr;
  }
}

/* Modal header bar for close button */
.hocModal-header-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
}

.hocShortlist-close {
  background: #23272b;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  padding: 8px 18px;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 0;
  transition: background 0.2s;
}
.hocShortlist-close:hover {
  background: #444b52;
}

/* Top bar for HomeOwnerCleaningServiceUI */
.hocHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 18px;

  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 30px;
  padding-bottom: 15px;
  box-shadow: none;
}

.hocContainer {
  position: relative;
}

.hocHeader button {
  min-width: 120px;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 6px;
  background: #23272b;
  color: #fff;
  border: none;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  height: 44px;
  box-sizing: border-box;
}
.hocHeader button:hover {
  background: #1976d2;
}

/* Service History Modal/Card - Light Theme */
.hocShortlist-modal-content {
  max-width: 900px !important;
  width: 98vw;
  max-height: 90vh !important;
  overflow-y: auto;
  padding: 32px 24px 24px 24px !important;
  border-radius: 16px !important;
  color: #111 !important;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
}

.cs-request-card * {
  color: #000 !important;
}

.cs-request-status.accepted {
  background: #1976d2;
  color: #fff !important;
  border-radius: 6px;
  padding: 6px 16px;
  font-weight: 600;
  font-size: 1em;
}

.hocShortlist-close {
  background: #23272b;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  padding: 8px 18px;
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 0;
  transition: background 0.2s;
}
.hocShortlist-close:hover {
  background: #1976d2;
}

/* Responsive for modal */
@media (max-width: 700px) {
  .hocShortlist-modal-content {
    max-width: 99vw !important;
    padding: 10px 2vw !important;
  }
  .cs-request-card {
    padding: 14px 6px;
    font-size: 0.98em;
  }
}

.hocView-button {
  background-color: #000;
  color: #fff !important;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.hocView-button:hover {
  background-color: #333;
}

.hocShortlist-remove-button {
  background-color: #dc3545;
  color: #fff !important;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.hocShortlist-remove-button:hover {
  background-color: #c82333;
}

.hocLogout-button {
  background: #dc3545 !important;
  color: #fff !important;
  border: none;
  min-width: 120px;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  box-sizing: border-box;
  transition: background 0.2s;
}
.hocLogout-button:hover {
  background: #b71c1c !important;
}

.hocShortlist-button, .hocSearch-button {
  background: #1976d2 !important;
  color: #fff !important;
  border: none;
  min-width: 120px;
  font-size: 15px;
  padding: 10px 18px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  box-sizing: border-box;
  transition: background 0.2s;
}
.hocShortlist-button:hover, .hocSearch-button:hover {
  background: #125ea2 !important;
}

/* Service Category Management Styles */
.service-category-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-button {
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.create-form {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.create-form input,
.create-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.create-form textarea {
    min-height: 100px;
    resize: vertical;
}

.create-form button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.categories-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.category-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.category-card h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.category-card p {
    color: #666;
    margin-bottom: 15px;
}

.category-actions {
    display: flex;
    gap: 10px;
}

.category-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.category-actions button:first-child {
    background-color: #2196f3;
    color: white;
}

.category-actions button:last-child {
    background-color: #f44336;
    color: white;
}

.reports-section {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

.report-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.report-buttons button {
    padding: 10px 20px;
    background-color: #673ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.report-display {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.report-details {
    margin-top: 15px;
}

.service-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.service-item:last-child {
    border-bottom: none;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .categories-list {
        grid-template-columns: 1fr;
    }

    .report-buttons {
        flex-direction: column;
    }

    .report-buttons button {
        width: 100%;
    }
}

.pmsc-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.pmsc-action-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.pmsc-search-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.pmsc-add-row {
  margin-bottom: 16px;
}